<!-- Work life page HTML file -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working With Me</title>

     <!-- CSS / Styling -->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">

</head>
<body>
    <!-- Working Career -->
    <h1>
        My Working Life
    </h1>
    <div class="Work">
        <div class="work-intro">
            <p>
                I started working as soon as Colorado would let me at the age of 14. I'm not going to list my work history as that is already on my resume, but I'd rather tell you a story that describes what working with me is like.
                My very first day of work came when I was in 8th grade, I had just become the newest dishwasher/busboy at a local brewery in my town and was extremely excited about it. I felt like the coolest kid at my school for having a job and held that attitude going into work that day.
                The first couple hours went by easily because washing dishes isn't that hard, but then something happened. My manager was telling me something important as I was putting a ceramic plate on the stack above the cooks in front of a full dining room.
                I hadn't grown quite yet and was reaching as far as I could to reach and as he spoke, my elbow hit the unbolted corner of the stand and every single plate and bowl in the restaurant came crashing down on top of the cooks.    
            </p>
        </div>
        <!-- Continued -->
        <div class="work-middle">
            <p>
                During the next 30 seconds of the loudest crash I had ever heard, I thought for sure I was going to be fired. I spent the rest of the night cleaning up the mess, and cleaning the rest of the dishes as I heard all my co-workers argue about what to do with me.
                I was humiliated, it took everything in me not to cry but I pushed to the end of the night. Right before I went home, my manager put his hand on my shoudler and reassured me that I wasn't fired and knew that I would make up for my mistake. 
                He could've handled this in a million different ways, but that night he chose kindness, and I made sure to not let him down. For the next two years I showed up on time every day, became a jack of all trades for the business, and worked my butt off in whatever role they put me in.
                When I left there, I had great relationships from owner to co-worker, and a new found confidence. 
            </p>
        </div>

        <div class="work-end">
            <p>
                Due to making the biggest mistake on my very first day of working, I am prepared for the mistakes that will come up. I examine, plan, and work hard at the tasks given to me. When issues or misunderstandings come up I am equipped to find solutions whether through asking questions, or taking a step back to try a differnet way.
                I am confident in my ability to fail because I have more faith in my ability to learn. This allows me to willing help others because where they need help, there is an oppurtunity for both of us to get better.
                Having been shown kindness in my lowest moment, instilled a principal in me to always handle conflicts with respect and to try and be in the other persons shoes.
            </p>
        </div>
    </div>
    <br>

    <!-- Navigation Bar -->
    <hr>
    <nav class="navbar">
        <ul>
            <!-- Home Page Link -->
            <li><a href="index.html" target=_self title= "Home Page"> 
                Home
                </a>
            </li>

            <!-- Random Page Link -->
            <li><a href="page_2.html" target=_blank title= "Next Page"> 
                WORK IN PROGRESS
                </a>
            </li>

            <!-- Work Life Page Link -->
            <li><a href="work-life.html" target=_self title= "Work Page"> 
                Working
                </a>
            </li>

            <!-- Interests Page Link -->
            <li><a href="interests.html" target=_self title= "Interests Page"> 
                Interests
                </a>
            </li>

            <!-- Contact Me Link -->
            <li><a href="mailto:swankisaiah@gmail.com" target=_blank title= "Contact Me"> 
                Contact Me
                </a>
            </li>
        </ul>
    </nav>
</body>
</html>